<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Gestion Suministros</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/styles.css">
  <style>body{margin:0;padding:0;overflow:hidden}.background{left:0;top:0;background:#edf3f8;background:radial-gradient(ellipse at center,#edf3f8 1%,#dee3e8 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#edf3f8",endColorstr="#dee3e8",GradientType=1);-webkit-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#edf3f8",endColorstr="#dee3e8",GradientType=1)}.background{position:absolute;width:100%;height:100%}</style><link rel="stylesheet" href="styles.c98bb596a33637e5a423.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c98bb596a33637e5a423.css"></noscript></head>
  <body>
    <div class="background">
      <app-root></app-root>
    </div>
  <script src="runtime.34f9988da8f046e88501.js" defer></script><script src="polyfills.44bbc6c147f427bcd459.js" defer></script><script src="main.d3d6e9001d2cd0899864.js" defer></script>
  <script src="../src/index.js"></script>

</body></html>